{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 5,
  "lineage": "ac937586-e47f-ac24-8e67-dc914ffec9e4",
  "outputs": {
    "name1": {
      "value": 93,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "93",
            "keepers": null,
            "max": 200,
            "min": 80,
            "result": 93,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
